.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.profile-friend {
    height: 200px;
}

.profile-friend-info {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    row-gap: 10px;
}

.profile-friend-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.friend-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    display: grid;
    align-items: center;
}

.relation-data {
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 10px;
    align-items: center;
}

.my-profile-img {
    width: 100%;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.friend-info {
    font-family: Roboto, Arial;
    color: rgb(96, 96, 96);
}

.add-friend {
    background-color: rgb(0, 132, 255);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 30%;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
